# HttpPacket

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
psofthttppacketlib/: build.gradle  gradle.properties  proguard-rules.pro
psofthttppacketlib/src/main/: AndroidManifest.xml
psofthttppacketlib/src/main/java/ir/psoft/psofthttppacketlib/: Setting.java  SimpleHttp.java  SimpleHttpCall.java  SimpleHttpMultipartCall.java
psofthttppacketlib/src/main/java/ir/psoft/psofthttppacketlib/Events/: OnError.java  OnSuccess.java  OnSuccessJson.java  OnSuccessJsonArray.java
psofthttppacketlib/src/main/java/ir/psoft/psofthttppacketlib/helper/: MultipartRequest.java
psofthttppacketlib/src/main/res/values/: strings.xml
